{
  "name": "signalk-quick-chain-counter",
  "version": "0.1.0",
  "description": "Reads Quick PCS chain counter frames directly from a SocketCAN interface",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "icon.png",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -b --pretty false",
    "watch": "tsc --watch --pretty false",
    "test": "mocha --require ts-node/register 'test/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-nmea-2000",
    "signalk",
    "quick",
    "pcs",
    "chain-counter",
    "anchor",
    "can",
    "socketcan"
  ],
  "signalk": {
    "displayName": "Quick Chain Counter",
    "appIcon": "icon.png",
    "requires": [
      "hoekens-anchor-alarm"
    ]
  },
  "author": "Signal K",
  "license": "Apache-2.0",
  "homepage": "https://github.com/SignalK/signalk-quick-chain-counter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SignalK/signalk-quick-chain-counter.git"
  },
  "bugs": {
    "url": "https://github.com/SignalK/signalk-quick-chain-counter/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
